set timeout=10  # waiting time befo automatic booting
set default=0   # default menu entry index

insmod all_video

menuentry "Hvisor" {
    multiboot2 /boot/hvisor # use multiboot spec to boot
    module2 /boot/kernel/boot.bin 0
    module2 /boot/kernel/boot.bin 5008000
    module2 /boot/kernel/setup.bin 500a000
    module2 /boot/kernel/vmlinux.bin 5100000
    boot
}

if [ ${grub_platform} == "efi" ]; then
    menuentry "UEFI Setting" {
        fwsetup
    }
fi

menuentry "System Reboot" --class=reboot {
    reboot
}

menuentry "System Shutdown" --class=halt {
    halt
}